# kescases

./: .gitignore  .gitmodules  Makefile  README  Snakefile  TODO  setenv.sh
config/: kescases.json
data/: prime_seeds
data/ecoli/: Accessions
data/ecoli/tracks/: genomes.txt  hub.txt  kes_only.as  trackDb.txt
data/mlst/: Accessions
data/mlst/db/: fumC.fas  mlst.fa  mlst_profiles.txt  pdhC.fas
data/na12878/: Accessions
data/strep/: Accessions  NC_003028.blacklist.tab  NC_003028.fasta  NC_003028.nc.bed  NC_003028.pbp.bed  SraRunTable.txt
kescaseslib/: bedreader.py  bm.py  interval.py  kesutil.py  pileup.py  variant.py  variantqual.py
lib/: NOTES
lib/kesmlst/: logback.xml
lib/kesmlst/java/: build.xml
lib/kesmlst/java/src/edu/gatech/kesmlst/: KesMLST.java
rules/all/: data.snakefile  variant.snakefile
rules/ecoli/: data.snakefile  ecoli.snakefile  summary.snakefile  tracks.snakefile
rules/ecoli/varcall/: assembly.snakefile  gatk.snakefile  kestrel.snakefile  quality.snakefile
rules/mlst/: benchmarks.snakefile  mlst.snakefile  summary.snakefile
rules/na12878/: na12878.snakefile
rules/na12878/varcall/: kestrel.snakefile
rules/strep/: ani.snakefile  data.snakefile  reference.snakefile  strep.snakefile  summary.snakefile
rules/strep/varcall/: assembly.snakefile  benchmarks.snakefile  gatk.snakefile  kestrel.snakefile  quality.snakefile
scripts/mlst/: run_MLST.py
scripts/plots/: assembly_trace_plot.R  bam_vs_ikc_file_size.R  con_size_hist.R  memory_box_plot.R  runtime_box_plot.R  runtime_box_plot_by_reads.R  strep_file_reads_size_plot.R  strep_phylo_sero.R  strep_phylo_variant.R  traceproc.R  var_vs_align_depth.R  variant_jitter.R
scripts/pyani/: NOTES
