BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	host_age_s	isolate_s	serotype_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s	collected_by_s	collection_date_s	g1k_analysis_group_s	g1k_pop_code_s	geo_loc_name_s	host_s	host_disease_s	isolation_source_s	lat_lon_s	source_s
SAMN03764930	SRX1067334	2013210938	2015-06-22	648	387	2016-03-17	SRR2072210	SRS967225	2013210938	1	7	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765045	SRX1067468	2014202195	2015-06-22	763	391	2016-03-18	SRR2072344	SRS967226	2014202195	3	122	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765065	SRX1067499	2014204528	2015-06-22	156	74	2016-03-18	SRR2072375	SRS967227	2014204528	1	142	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765016	SRX1067511	2014206986	2015-06-22	309	149	2016-03-18	SRR2072387	SRS967228	2014206986	4	93	17F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765058	SRX1067510	2014205714	2015-06-22	364	181	2016-03-18	SRR2072386	SRS967229	2014205714	0	135	23B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765010	SRX1067509	2014205695	2015-06-22	264	133	2016-03-18	SRR2072385	SRS967230	2014205695	2	87	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764936	SRX1067508	2014205022	2015-06-22	347	166	2016-03-18	SRR2072384	SRS967231	2014205022	0	13	8	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765064	SRX1067507	2014205018	2015-06-22	178	88	2016-03-18	SRR2072383	SRS967232	2014205018	0	141	28A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764981	SRX1067506	2014204584	2015-06-22	218	105	2016-03-18	SRR2072382	SRS967233	2014204584	0	58	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765051	SRX1067505	2014204553	2015-06-22	322	151	2016-03-18	SRR2072381	SRS967234	2014204553	1	128	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764943	SRX1067484	2014203075	2015-06-22	35	18	2016-03-18	SRR2072360	SRS967254	2014203075	1	20	21	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764972	SRX1067485	2014203083	2015-06-22	221	112	2016-03-18	SRR2072361	SRS967253	2014203083	4	49	11B/11C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765004	SRX1067486	2014203084	2015-06-22	299	152	2016-03-18	SRR2072362	SRS967252	2014203084	0	81	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764925	SRX1067487	2014203093	2015-06-22	222	112	2016-03-18	SRR2072363	SRS967251	2014203093	4	2	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764991	SRX1067488	2014203816	2015-06-22	308	150	2016-03-18	SRR2072364	SRS967250	2014203816	0	68	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765087	SRX1067489	2014203834	2015-06-22	330	162	2016-03-18	SRR2072365	SRS967249	2014203834	0	164	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765037	SRX1067490	2014203844	2015-06-22	322	154	2016-03-18	SRR2072366	SRS967248	2014203844	1	114	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764954	SRX1067491	2014203848	2015-06-22	250	128	2016-03-18	SRR2072367	SRS967247	2014203848	1	31	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765057	SRX1067492	2014203857	2015-06-22	381	184	2016-03-18	SRR2072368	SRS967246	2014203857	1	134	23A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765030	SRX1067493	2014203865	2015-06-22	366	178	2016-03-18	SRR2072369	SRS967245	2014203865	4	107	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765028	SRX1067494	2014203868	2015-06-22	279	135	2016-03-18	SRR2072370	SRS967244	2014203868	4	105	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764998	SRX1067495	2014203994	2015-06-22	262	130	2016-03-18	SRR2072371	SRS967243	2014203994	1	75	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764958	SRX1067496	2014204010	2015-06-22	280	137	2016-03-18	SRR2072372	SRS967242	2014204010	1	35	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765012	SRX1067497	2014204514	2015-06-22	198	93	2016-03-18	SRR2072373	SRS967241	2014204514	3	89	16F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764968	SRX1067498	2014204525	2015-06-22	114	54	2016-03-18	SRR2072374	SRS967240	2014204525	3	45	10A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765020	SRX1067500	2014204530	2015-06-22	300	142	2016-03-18	SRR2072376	SRS967239	2014204530	0	97	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765068	SRX1067501	2014204535	2015-06-22	114	55	2016-03-18	SRR2072377	SRS967238	2014204535	0	145	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764994	SRX1067502	2014204536	2015-06-22	370	178	2016-03-18	SRR2072378	SRS967237	2014204536	2	71	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765008	SRX1067503	2014204541	2015-06-22	201	97	2016-03-18	SRR2072379	SRS967236	2014204541	2	85	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765014	SRX1067504	2014204552	2015-06-22	286	135	2016-03-18	SRR2072380	SRS967235	2014204552	0	91	16F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764988	SRX1067371	2013218176	2015-06-22	400	238	2016-03-18	SRR2072247	SRS967363	2013218176	1	65	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764932	SRX1067372	2013218180	2015-06-22	676	359	2016-03-18	SRR2072248	SRS967362	2013218180	3	9	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764959	SRX1067374	2013218240	2015-06-22	205	111	2016-03-18	SRR2072250	SRS967361	2013218240	1	36	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764974	SRX1067376	2013218334	2015-06-22	261	137	2016-03-18	SRR2072252	SRS967360	2013218334	3	51	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764997	SRX1067377	2013218341	2015-06-22	186	96	2016-03-18	SRR2072253	SRS967359	2013218341	1	74	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765033	SRX1067378	2013218394	2015-06-22	558	288	2016-03-18	SRR2072254	SRS967358	2013218394	0	110	19F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765007	SRX1067379	2013218407	2015-06-22	328	163	2016-03-18	SRR2072255	SRS967357	2013218407	1	84	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764924	SRX1067380	2013218411	2015-06-22	1020	520	2016-03-18	SRR2072256	SRS967356	2013218411	0	1	1	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765072	SRX1067381	2013218429	2015-06-22	388	203	2016-03-18	SRR2072257	SRS967355	2013218429	1	149	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764963	SRX1067382	2013218738	2015-06-22	241	122	2016-03-18	SRR2072258	SRS967354	2013218738	4	40	07F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765091	SRX1067383	2013218743	2015-06-22	314	162	2016-03-18	SRR2072259	SRS967353	2013218743	3	168	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764969	SRX1067384	2013218751	2015-06-22	288	148	2016-03-18	SRR2072260	SRS967351	2013218751	0	46	11A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765054	SRX1067385	2013218759	2015-06-22	307	157	2016-03-18	SRR2072261	SRS967352	2013218759	3	131	23A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764953	SRX1067386	2013218767	2015-06-22	267	140	2016-03-18	SRR2072262	SRS967350	2013218767	1	30	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765101	SRX1067387	2013219289	2015-06-22	325	166	2016-03-18	SRR2072263	SRS967349	2013219289	0	178	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764927	SRX1067388	2013219299	2015-06-22	232	121	2016-03-18	SRR2072264	SRS967347	2013219299	1	4	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765029	SRX1067389	2013219315	2015-06-22	355	183	2016-03-18	SRR2072265	SRS967348	2013219315	3	106	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765009	SRX1067390	2013219473	2015-06-22	318	155	2016-03-18	SRR2072266	SRS967346	2013219473	4	86	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765073	SRX1067391	2013219479	2015-06-22	476	227	2016-03-18	SRR2072267	SRS967345	2013219479	4	150	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765034	SRX1067392	2013219484	2015-06-22	232	119	2016-03-18	SRR2072268	SRS967344	2013219484	0	111	19F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764971	SRX1067463	2014202157	2015-06-22	159	76	2016-03-18	SRR2072339	SRS967274	2014202157	4	48	11A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765026	SRX1067464	2014202158	2015-06-22	145	68	2016-03-18	SRR2072340	SRS967273	2014202158	0	103	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765077	SRX1067465	2014202160	2015-06-22	318	174	2016-03-18	SRR2072341	SRS967272	2014202160	1	154	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764987	SRX1067466	2014202166	2015-06-22	300	150	2016-03-18	SRR2072342	SRS967271	2014202166	2	64	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764939	SRX1067467	2014202193	2015-06-22	208	103	2016-03-18	SRR2072343	SRS967270	2014202193	1	16	21	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764940	SRX1067469	2014202199	2015-06-22	254	126	2016-03-18	SRR2072345	SRS967269	2014202199	1	17	21	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765002	SRX1067470	2014202234	2015-06-22	670	341	2016-03-18	SRR2072346	SRS967268	2014202234	2	79	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764996	SRX1067471	2014202503	2015-06-22	436	214	2016-03-18	SRR2072347	SRS967267	2014202503	4	73	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765032	SRX1067472	2014202506	2015-06-22	97	49	2016-03-18	SRR2072348	SRS967266	2014202506	4	109	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765011	SRX1067473	2014202525	2015-06-22	201	105	2016-03-18	SRR2072349	SRS967265	2014202525	1	88	16F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764942	SRX1067474	2014202538	2015-06-22	535	275	2016-03-18	SRR2072350	SRS967264	2014202538	1	19	21	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764946	SRX1067475	2014202550	2015-06-22	201	99	2016-03-18	SRR2072351	SRS967263	2014202550	2	23	34	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765078	SRX1067476	2014202554	2015-06-22	396	200	2016-03-18	SRR2072352	SRS967262	2014202554	1	155	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764957	SRX1067477	2014202556	2015-06-22	291	147	2016-03-18	SRR2072353	SRS967261	2014202556	1	34	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764941	SRX1067478	2014202558	2015-06-22	227	116	2016-03-18	SRR2072354	SRS967260	2014202558	0	18	21	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765021	SRX1067479	2014202560	2015-06-22	479	251	2016-03-18	SRR2072355	SRS967259	2014202560	2	98	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765015	SRX1067480	2014202569	2015-06-22	88	42	2016-03-18	SRR2072356	SRS967258	2014202569	0	92	16F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764948	SRX1067481	2014202576	2015-06-22	411	208	2016-03-18	SRR2072357	SRS967257	2014202576	0	25	34	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765106	SRX1067482	2014202869	2015-06-22	412	209	2016-03-18	SRR2072358	SRS967256	2014202869	2	183	35F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764967	SRX1067483	2014202885	2015-06-22	122	62	2016-03-18	SRR2072359	SRS967255	2014202885	2	44	10A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765060	SRX1067335	2013211370	2015-06-22	362	181	2016-03-18	SRR2072211	SRS967399	2013211370	0	137	23B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765024	SRX1067336	2013212937	2015-06-22	530	319	2016-03-18	SRR2072212	SRS967398	2013212937	2	101	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765095	SRX1067337	2013213343	2015-06-22	268	139	2016-03-18	SRR2072213	SRS967397	2013213343	3	172	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764975	SRX1067338	2013213344	2015-06-22	135	65	2016-03-18	SRR2072214	SRS967396	2013213344	1	52	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765093	SRX1067339	2013213707	2015-06-22	277	164	2016-03-18	SRR2072215	SRS967395	2013213707	2	170	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765080	SRX1067340	2013213726	2015-06-22	743	446	2016-03-18	SRR2072216	SRS967394	2013213726	1	157	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764929	SRX1067341	2013213837	2015-06-22	764	457	2016-03-18	SRR2072217	SRS967393	2013213837	2	6	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764978	SRX1067342	2013213851	2015-06-22	547	254	2016-03-18	SRR2072218	SRS967392	2013213851	1	55	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764999	SRX1067343	2013213852	2015-06-22	14	7	2016-03-18	SRR2072219	SRS967391	2013213852	3	76	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765019	SRX1067344	2013213977	2015-06-22	641	383	2016-03-18	SRR2072220	SRS967390	2013213977	3	96	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765039	SRX1067345	2013214076	2015-06-22	846	524	2016-03-18	SRR2072221	SRS967389	2013214076	0	116	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765049	SRX1067393	2013219512	2015-06-22	273	139	2016-03-18	SRR2072269	SRS967343	2013219512	0	126	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764964	SRX1067394	2013219514	2015-06-22	287	145	2016-03-18	SRR2072270	SRS967342	2013219514	0	41	10A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765074	SRX1067395	2013219534	2015-06-22	522	245	2016-03-18	SRR2072271	SRS967341	2013219534	0	151	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765040	SRX1067397	2013219866	2015-06-22	367	192	2016-03-18	SRR2072273	SRS967340	2013219866	1	117	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764949	SRX1067398	2013220175	2015-06-22	315	162	2016-03-18	SRR2072274	SRS967339	2013220175	4	26	34	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765035	SRX1067399	2013220191	2015-06-22	182	88	2016-03-18	SRR2072275	SRS967338	2013220191	3	112	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765013	SRX1067400	2013221281	2015-06-22	321	164	2016-03-18	SRR2072276	SRS967337	2013221281	2	90	16F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765096	SRX1067401	2013221282	2015-06-22	298	148	2016-03-18	SRR2072277	SRS967336	2013221282	1	173	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764938	SRX1067402	2013221606	2015-06-22	491	254	2016-03-18	SRR2072278	SRS967335	2013221606	0	15	8	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765046	SRX1067403	2013221808	2015-06-22	139	66	2016-03-18	SRR2072279	SRS967334	2013221808	1	123	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765083	SRX1067404	2013221820	2015-06-22	1176	623	2016-03-18	SRR2072280	SRS967333	2013221820	0	160	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765027	SRX1067405	2013221965	2015-06-22	314	161	2016-03-18	SRR2072281	SRS967331	2013221965	0	104	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765103	SRX1067406	2013221978	2015-06-22	278	142	2016-03-18	SRR2072282	SRS967332	2013221978	3	180	35F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765044	SRX1067407	2013221993	2015-06-22	150	71	2016-03-18	SRR2072283	SRS967330	2013221993	2	121	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765067	SRX1067408	2013222011	2015-06-22	284	148	2016-03-18	SRR2072284	SRS967329	2013222011	1	144	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765104	SRX1067409	2013222025	2015-06-22	217	119	2016-03-18	SRR2072285	SRS967328	2013222025	1	181	35F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765003	SRX1067410	2013222043	2015-06-22	342	170	2016-03-18	SRR2072286	SRS967327	2013222043	2	80	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765082	SRX1067411	2013222062	2015-06-22	685	352	2016-03-18	SRR2072287	SRS967326	2013222062	1	159	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764947	SRX1067412	2013222074	2015-06-22	375	198	2016-03-18	SRR2072288	SRS967325	2013222074	0	24	34	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765063	SRX1067413	2013222075	2015-06-22	269	138	2016-03-18	SRR2072289	SRS967324	2013222075	4	140	23B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765094	SRX1067414	2013222801	2015-06-22	191	112	2016-03-18	SRR2072290	SRS967323	2013222801	0	171	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764934	SRX1067415	2013222813	2015-06-22	356	213	2016-03-18	SRR2072291	SRS967322	2013222813	4	11	4	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765059	SRX1067416	2013222836	2015-06-22	216	134	2016-03-18	SRR2072292	SRS967321	2013222836	2	136	23B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764993	SRX1067417	2013222842	2015-06-22	714	425	2016-03-18	SRR2072293	SRS967320	2013222842	3	70	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765022	SRX1067418	2013223617	2015-06-22	143	74	2016-03-18	SRR2072294	SRS967319	2013223617	2	99	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764985	SRX1067419	2013223640	2015-06-22	375	192	2016-03-18	SRR2072295	SRS967317	2013223640	2	62	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764965	SRX1067420	2013223642	2015-06-22	411	210	2016-03-18	SRR2072296	SRS967318	2013223642	0	42	10A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765071	SRX1067421	2013224047	2015-06-22	320	165	2016-03-18	SRR2072297	SRS967316	2013224047	1	148	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764960	SRX1067422	2013224358	2015-06-22	343	164	2016-03-18	SRR2072298	SRS967315	2013224358	0	37	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764926	SRX1067423	2013224378	2015-06-22	114	54	2016-03-18	SRR2072299	SRS967314	2013224378	0	3	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764955	SRX1067424	2013224419	2015-06-22	584	356	2016-03-18	SRR2072300	SRS967313	2013224419	2	32	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765066	SRX1067425	2013224446	2015-06-22	594	363	2016-03-18	SRR2072301	SRS967312	2013224446	2	143	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765098	SRX1067426	2013224752	2015-06-22	984	505	2016-03-18	SRR2072302	SRS967311	2013224752	0	175	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764989	SRX1067427	2013224801	2015-06-22	619	338	2016-03-18	SRR2072303	SRS967309	2013224801	0	66	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764995	SRX1067428	2013224917	2015-06-22	881	467	2016-03-18	SRR2072304	SRS967310	2013224917	0	72	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765090	SRX1067429	2013224921	2015-06-22	317	164	2016-03-18	SRR2072305	SRS967308	2013224921	0	167	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764950	SRX1067430	2013226310	2015-06-22	186	89	2016-03-18	SRR2072306	SRS967306	2013226310	0	27	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765089	SRX1067431	2013226318	2015-06-22	199	93	2016-03-18	SRR2072307	SRS967307	2013226318	1	166	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765086	SRX1067432	2013226323	2015-06-22	148	70	2016-03-18	SRR2072308	SRS967305	2013226323	1	163	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765075	SRX1067433	2013226345	2015-06-22	297	143	2016-03-18	SRR2072309	SRS967304	2013226345	1	152	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765099	SRX1067434	2013226869	2015-06-22	214	115	2016-03-18	SRR2072310	SRS967303	2013226869	1	176	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765070	SRX1067435	2013226872	2015-06-22	136	71	2016-03-18	SRR2072311	SRS967302	2013226872	0	147	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765000	SRX1067436	2013227583	2015-06-22	346	180	2016-03-18	SRR2072312	SRS967301	2013227583	2	77	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764962	SRX1067437	2013227862	2015-06-22	156	93	2016-03-18	SRR2072313	SRS967300	2013227862	0	39	07F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764970	SRX1067438	2013227863	2015-06-22	159	94	2016-03-18	SRR2072314	SRS967299	2013227863	0	47	11A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764990	SRX1067439	2013228088	2015-06-22	567	273	2016-03-18	SRR2072315	SRS967298	2013228088	0	67	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764992	SRX1067440	2013228259	2015-06-22	265	127	2016-03-18	SRR2072316	SRS967297	2013228259	1	69	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765100	SRX1067441	2013228260	2015-06-22	264	133	2016-03-18	SRR2072317	SRS967296	2013228260	3	177	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765001	SRX1067442	2014200597	2015-06-22	256	129	2016-03-18	SRR2072318	SRS967295	2014200597	1	78	15BC	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765031	SRX1067443	2014200662	2015-06-22	444	273	2016-03-18	SRR2072319	SRS967294	2014200662	2	108	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764935	SRX1067444	2014200696	2015-06-22	230	139	2016-03-18	SRR2072320	SRS967293	2014200696	0	12	4	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764983	SRX1067445	2014200702	2015-06-22	689	413	2016-03-18	SRR2072321	SRS967292	2014200702	3	60	15A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764986	SRX1067446	2014200763	2015-06-22	208	126	2016-03-18	SRR2072322	SRS967291	2014200763	0	63	15B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765052	SRX1067447	2014200767	2015-06-22	496	305	2016-03-18	SRR2072323	SRS967289	2014200767	0	129	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764956	SRX1067448	2014200801	2015-06-22	473	286	2016-03-18	SRR2072324	SRS967290	2014200801	3	33	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764961	SRX1067449	2014200864	2015-06-22	184	95	2016-03-18	SRR2072325	SRS967288	2014200864	1	38	07C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765085	SRX1067450	2014201413	2015-06-22	936	552	2016-03-18	SRR2072326	SRS967287	2014201413	0	162	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765036	SRX1067451	2014201418	2015-06-22	612	381	2016-03-18	SRR2072327	SRS967286	2014201418	4	113	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765053	SRX1067452	2014201462	2015-06-22	260	132	2016-03-18	SRR2072328	SRS967285	2014201462	4	130	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764973	SRX1067453	2014201466	2015-06-22	456	228	2016-03-18	SRR2072329	SRS967284	2014201466	4	50	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765097	SRX1067454	2014201471	2015-06-22	262	129	2016-03-18	SRR2072330	SRS967283	2014201471	1	174	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764982	SRX1067455	2014201763	2015-06-22	326	154	2016-03-18	SRR2072331	SRS967282	2014201763	3	59	15A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765084	SRX1067456	2014201773	2015-06-22	1081	662	2016-03-18	SRR2072332	SRS967281	2014201773	1	161	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765055	SRX1067457	2014201852	2015-06-22	709	418	2016-03-18	SRR2072333	SRS967280	2014201852	3	132	23A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765005	SRX1067458	2014201854	2015-06-22	456	280	2016-03-18	SRR2072334	SRS967279	2014201854	4	82	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764931	SRX1067459	2014202035	2015-06-22	353	182	2016-03-18	SRR2072335	SRS967278	2014202035	3	8	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764966	SRX1067460	2014202041	2015-06-22	482	249	2016-03-18	SRR2072336	SRS967277	2014202041	0	43	10A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765076	SRX1067461	2014202148	2015-06-22	108	55	2016-03-18	SRR2072337	SRS967276	2014202148	1	153	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765017	SRX1067462	2014202149	2015-06-22	707	372	2016-03-18	SRR2072338	SRS967275	2014202149	0	94	17F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765102	SRX1067346	2013214718	2015-06-22	247	151	2016-03-18	SRR2072222	SRS967387	2013214718	1	179	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765061	SRX1067347	2013214720	2015-06-22	332	196	2016-03-18	SRR2072223	SRS967388	2013214720	1	138	23B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765038	SRX1067348	2013214876	2015-06-22	384	240	2016-03-18	SRR2072224	SRS967386	2013214876	3	115	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765006	SRX1067349	2013214880	2015-06-22	505	309	2016-03-18	SRR2072225	SRS967385	2013214880	2	83	15C	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764928	SRX1067350	2013214882	2015-06-22	264	159	2016-03-18	SRR2072226	SRS967384	2013214882	2	5	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764951	SRX1067351	2013214888	2015-06-22	474	282	2016-03-18	SRR2072227	SRS967383	2013214888	1	28	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765062	SRX1067352	2013214893	2015-06-22	542	340	2016-03-18	SRR2072228	SRS967382	2013214893	3	139	23B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764952	SRX1067353	2013215520	2015-06-22	212	123	2016-03-18	SRR2072229	SRS967381	2013215520	0	29	38	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765025	SRX1067354	2013215817	2015-06-22	394	246	2016-03-18	SRR2072230	SRS967380	2013215817	2	102	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764977	SRX1067355	2013216246	2015-06-22	689	329	2016-03-18	SRR2072231	SRS967379	2013216246	0	54	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765069	SRX1067356	2013216323	2015-06-22	549	329	2016-03-18	SRR2072232	SRS967378	2013216323	0	146	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765092	SRX1067357	2013216682	2015-06-22	264	159	2016-03-18	SRR2072233	SRS967377	2013216682	0	169	35B	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764933	SRX1067358	2013216690	2015-06-22	244	148	2016-03-18	SRR2072234	SRS967376	2013216690	3	10	3	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764984	SRX1067359	2013216695	2015-06-22	518	308	2016-03-18	SRR2072235	SRS967374	2013216695	2	61	15A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765047	SRX1067360	2013217175	2015-06-22	313	153	2016-03-18	SRR2072236	SRS967375	2013217175	0	124	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764937	SRX1067361	2013217256	2015-06-22	160	75	2016-03-18	SRR2072237	SRS967373	2013217256	4	14	8	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765023	SRX1067362	2013217306	2015-06-22	466	231	2016-03-18	SRR2072238	SRS967372	2013217306	1	100	19A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764944	SRX1067363	2013217514	2015-06-22	287	137	2016-03-18	SRR2072239	SRS967371	2013217514	1	21	31	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765042	SRX1067364	2013217515	2015-06-22	295	139	2016-03-18	SRR2072240	SRS967369	2013217515	1	119	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765048	SRX1067365	2013217974	2015-06-22	405	208	2016-03-18	SRR2072241	SRS967370	2013217974	1	125	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764945	SRX1067366	2013218080	2015-06-22	879	455	2016-03-18	SRR2072242	SRS967368	2013218080	1	22	34	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765079	SRX1067367	2013218081	2015-06-22	670	318	2016-03-18	SRR2072243	SRS967367	2013218081	1	156	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765041	SRX1067368	2013218100	2015-06-22	271	143	2016-03-18	SRR2072244	SRS967366	2013218100	2	118	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765105	SRX1067369	2013218169	2015-06-22	253	131	2016-03-18	SRR2072245	SRS967365	2013218169	0	182	35F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765018	SRX1067370	2013218174	2015-06-22	455	279	2016-03-18	SRR2072246	SRS967364	2013218174	2	95	17F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765056	SRX1067373	2013218190	2015-06-22	173	109	2016-03-18	SRR2072249	SRS967554	2013218190	4	133	23A	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765088	SRX1067375	2013218247	2015-06-22	133	81	2016-03-18	SRR2072251	SRS967553	2013218247	0	165	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765081	SRX1067396	2013219859	2015-06-22	271	140	2016-03-18	SRR2072272	SRS967552	2013219859	1	158	33F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03765043	SRX1071702	2014201481-c	2015-06-24	214	112	2016-03-18	SRR2076738	SRS970792	2014201481-c	1	120	22F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764976	SRX1071703	2014201545-c	2015-06-24	225	117	2016-03-18	SRR2076739	SRS970791	2014201545-c	1	53	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
SAMN03764980	SRX1071704	2014201553-c	2015-06-24	228	118	2016-03-18	SRR2076740	SRS970790	2014201553-c	2	57	12F	WGS	<not provided>	PRJNA284954	Pathogen.cl	CDC	public	0	PAIRED	RANDOM	GENOMIC	Streptococcus pneumoniae	ILLUMINA	SRP059723	not applicable	not applicable	<not provided>	<not provided>	not applicable	not applicable	not applicable	not applicable	not applicable	<not provided>
